# cxf

./: .gitignore  README.md  pom.xml
camel-cxf-code-first/: README.md  pom.xml
camel-cxf-code-first/src/main/java/camelinaction/order/: OrderEndpoint.java
camel-cxf-code-first/src/main/resources/OSGI-INF/blueprint/: camel-route.xml
camel-cxf-code-first/src/test/java/camelinaction/order/: OrderTest.java
camel-cxf-code-first/src/test/resources/: request.xml
camel-cxf-contract-first/: README.md  pom.xml
camel-cxf-contract-first/src/main/resources/OSGI-INF/blueprint/: camel-route.xml
camel-cxf-contract-first/src/main/resources/wsdl/: order.wsdl
camel-cxf-contract-first/src/test/java/camelinaction/: OrderTest.java
camel-cxf-contract-first/src/test/resources/: camel-route-test.xml  request.xml
rest/: pom.xml
rest/src/main/java/io/fabric8/quickstarts/rest/: Customer.java  CustomerService.java  JpegProvider.java  Order.java  Product.java  package-info.java
rest/src/main/resources/: features.xml
rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest/src/test/java/io/fabric8/quickstarts/rest/: BlueprintTest.java  CXFTest.java  CrmTest.java
secure-rest/: README.md  pom.xml
secure-rest/src/main/java/io/fabric8/quickstarts/rest/secure/: Customer.java  CustomerService.java  Order.java  Product.java
secure-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
secure-rest/src/test/java/io/fabric8/quickstarts/rest/secure/: CrmSecureTest.java
secure-rest/src/test/resources/: add_customer.xml  log4j.properties  update_customer.xml
secure-soap/: README.md  pom.xml
secure-soap/src/main/java/io/fabric8/quickstarts/soap/secure/: EnableCORSInterceptor.java  HelloWorld.java  HelloWorldImpl.java
secure-soap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
secure-soap/src/test/java/io/fabric8/quickstarts/soap/secure/: ClientPasswordCallback.java  CustomSecurityInterceptor.java  SecureSoapTest.java
secure-soap/src/test/resources/: log4j.properties
soap/: README.md  pom.xml
soap/src/main/java/io/fabric8/quickstarts/soap/: HelloWorld.java  HelloWorldImpl.java
soap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
soap/src/test/java/io/fabric8/quickstarts/soap/: SoapTest.java
soap/src/test/resources/: log4j.properties  request.xml
